NODE_ENV=development
PORT=3001

# Auth-Provider (Keycloak) Configuration
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://localhost:8080/realms/senscell-biosystems
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=senscell-biosystems
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=yR5USuaJ0I9Q6wobYCi2bH7AfQHpEtfb
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile email
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:3001/auth/callback
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=app
REDIS_PASSWORD=password 
REDIS_DB=0
CACHE_TTL=120

# Session Configuration
SESSION_TTL_SECONDS=3600
SESSION_SECRET=7c1ca771c7c3df43a3a4324ed92b2f202bc17d0b2a778164775e75b672e38909
SESSION_COOKIE_MAX_AGE_MS=3600000
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_DOMAIN=localhost

# HTTP Module Configuration
HTTP_TIMEOUT=300000
HTTP_MAX_REDIRECTS=5

# Throttler Module Configuration
THROTTLER_DEFAULT_TTL=60000
THROTTLER_DEFAULT_LIMIT=100000
THROTTLER_SHORT_TTL=1000
THROTTLER_SHORT_LIMIT=30000
THROTTLER_MEDIUM_TTL=10000
THROTTLER_MEDIUM_LIMIT=200000
THROTTLER_LONG_TTL=60000
THROTTLER_LONG_LIMIT=1000000

# Retry Configuration 
HTTP_RETRY_ATTEMPTS=3
HTTP_RETRY_DELAY_MS=1000
TCP_RETRY_ATTEMPTS=3
TCP_RETRY_DELAY_MS=1000

# Circuit Breaker Configuration
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=3
CIRCUIT_BREAKER_FAILURE_THRESHOLD=3
CIRCUIT_BREAKER_OPEN_TO_HALF_OPEN_WAIT_TIME=60000

# OpenTelemetry Configuration
OTEL_SERVICE_NAME=api-gateway
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development,service.version=1.0.0
OTEL_TRACES_SAMPLER=parentbased_always_on
OTEL_PROPAGATORS=tracecontext,baggage

# Optional: Log to file in local development
LOG_FILE=./logs/api-gateway.log

# Tempo URL (for reference)
TEMPO_URL=http://localhost:3200

# Sentry (Errors Handling)
SENTRY_DSN=https:<paste_sentry_dsn_here>
SENTRY_AUTH_TOKEN=<paste_sentry_auth_token_here>

# ALLOWED_ORIGINS
ALLOWED_ORIGINS=http://localhost:3000

# GATEWAY SECRET
GATEWAY_SECRET=xBKcxtHqM90pJVPmP2iLd2bm5e1pc7Ki

# SERVICES BACKEND

## DATASET SERVICE
DATASET_SERVICE_BASE_URL=http://localhost:8000